@import "variables.less";

.Sleek {
    .epi-previewableTextBox-text {
        max-width: 15em;
        vertical-align: baseline;
        width: auto;
    }
    
    .epi-previewableTextBox-wrapper.epi-state-empty {
        .epi-previewableTextBox-text {
            display: none;
        }
    }
    .epi-previewableTextBox-wrapper .epi-functionLink { vertical-align: top; }
}
