@import "variables.less";

.Sleek {
    .epi-blockList {
        .epi-contentList {
            .epi-createContentContainer {
                padding: 24px;

                .epi-createContent {
                    background-color: #e1e9eb;
                    border-radius: 6px;
                    display: inline-block;
                    padding: 8px 10px;
                }
                //.epi-createContent
            }
            //.epi-createContentContainer
        }
        //.epi-contentList
    }
}
