@import "variables";

.Sleek {

    @cell-padding: 5px;

    .dojoxExpandoRight .dojoxGridHeader .dojoxGridCell {
        border-top: none;
    }

    .dgrid {
        border: none;

        .epi-timestamp {
            .epi-timestampReset;
        }

        .epi-iconContextMenu {
            visibility: hidden;
        }

        .dgrid-selected .epi-visibleLink {
            color: @text-color;
        }

        .dgrid-selected,
        .dgrid-row:hover {
            .epi-iconContextMenu {
                cursor: pointer;
				visibility: visible;
            }
        }

        .epi-mediaContent {
            padding-top: 0;
            padding-bottom: 0;
            line-height: 32px;

            .epi-thumbnail {
                width: 32px;
                height: 32px;
                float: left;
                margin-right: 3px;
            }
        }
    }

    .dgrid-list .dgrid-row {
        padding: @cell-padding;
    }

    .dgrid-cell-padding:first-child {
        padding: 3px 3px 3px 3px + @cell-padding;
    }

    .epi-dgrid-multiselect {
        .epi-dgrid-multiselect--multiple-selection {
            .dgrid-row.ui-state-active {
                .epi-iconContextMenu {
                    display: none;
                }
            }
        }
    }

    .dgrid-header-hidden ~ .dgrid-scroller {
        overflow: auto;

        .dgrid-content {
            width: auto !important;
        }
    }

    .dgrid-header-hidden,
    .dgrid-header-hidden ~ .dgrid-header-scroll {
        display: none;
    }

    .dgrid-header {
        background: #e4e4e4;
    }

        .dgrid-header .dgrid-cell,
        .ui-widget-header.dgrid-header-scroll {
            border: 1px solid @epi-grid-header-border;
            border-right: none;
            .svgBackground(#e4e4e4,0px,-2300px,'images/gradients/grid_header.svg');
            font-weight: normal;
            .border-box();
        }

            .dgrid-header .dgrid-cell:first-child,
            .ui-widget-header.dgrid-header-scroll {
                border-left: none;
            }

    .dgrid-cell {
        border: none;
    }

    .ui-widget-content {
        background: #fff;
        border: none;
    }
	.epi-pinnablePane .ui-widget-content {
		background: @epi-gadget-background;
	}

    .ui-widget-header {
        border: none;
        font-weight: normal;
        height: 25px;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default {
        background: #fafafa;
        background-image: none;
        border: none;
    }

    .dgrid-row.dgrid-selected.ui-state-active,
    .dgrid-row.dgrid-row-published.ui-state-active {
        border: none;
        .epi-selectedItemInactiveBackground;
    }

    .epi-focused .ui-state-active,
    .epi-focused .ui-widget-content .ui-state-active,
    .epi-focused .dgrid-row.dgrid-selected.ui-state-active,
    .epi-focused .dgrid-row.dgrid-row-published.ui-state-active {
        border: none;
        .epi-selectedItemBackground;
    }

    .dgrid-row {
        background: #fafafa;
        background-image: none;
        padding: @cell-padding 0;
        cursor: pointer;

        .epi-objectIcon {
            float: left;
            margin-right: 3px;
        }

        .dojoxEllipsis {
            width: auto;
        }
        // to keep the label inline
    }

    .epi-componentContainer .dgrid-row {
    }

    .dgrid-row.dgrid-row-even {
        background: darken(@epi-grid-row-even, 3%);
    }

    .dgrid-row.dgrid-row-odd {
        background: @epi-grid-row-odd;
    }

    .dgrid-no-data {
		color: @text-color-secondary;
		font-style: italic;
        padding: 5px;
		text-align: center;
    }
}





/*=======================================*/
/* EPi */
/*=======================================*/
.Sleek {
	.epi-columnVeryNarrow {
		width: 2.5em;
	}
	.epi-columnNarrow {
		width: 6em;
	}
	.epi-columnWide {
		width: 25em;
	}
    .epi-plain-grid {
		@header-height: 35px;

        border: 1px solid #aeb3b7;

		&.epi-plain-grid--margin-bottom {
			margin-bottom: 5px;
		}

        &.dgrid {
            height: auto;
        }
        &.dgrid .dgrid-scroller {
            position: relative;
            margin-top: @header-height;
        }

		.ui-widget-header {
			height: auto;

			&.dgrid-header-scroll {
				background: transparent;
				border: none;
				height: @header-height - 1;
			}
		}

		.dgrid-header {
			background: transparent;

			th {
				background: transparent;
				background-image: none;
				border: none;
				color: @text-color-secondary;

				&.dgrid-sort-down,
				&.dgrid-sort-up {
					color: @text-color;
					font-weight: normal;
					.border-radius(3px);
				}

				&:first-child { padding-left: 7px; }
				&:last-child { padding-right: 7px; }
			}
		}

		.dgrid-row { padding: 0; }

		.dgrid-cell {
			@cell-padding--horizontal: 6px;
			@cell-padding--vertical: 8px;

			padding: @cell-padding--vertical @cell-padding--horizontal;

			&.dgrid-column-checkbox {
				padding-left: 9px;
			}
			&.epi-columnIcon16x16 {
				padding-left: 0;
				padding-right: 0;
				width: 16px;
			}

			&.epi-columnPadding--top {
				box-sizing: content-box;
				padding-top: @cell-padding--vertical;
			}
			&.epi-columnPadding--right {
				box-sizing: content-box;
				padding-right: @cell-padding--horizontal;
			}
			&.epi-columnPadding--bottom {
				box-sizing: content-box;
				padding-bottom: @cell-padding--vertical;
			}
			&.epi-columnPadding--left {
				box-sizing: content-box;
				padding-left: @cell-padding--horizontal;
			}
		}
		.dgrid-no-data {
			background: darken(@epi-grid-row-odd, 3%);
			color: @text-color-secondary;
			line-height: 30px;
			min-height: 30px;
			text-align: center;
			font-style: italic;
		}
		&.epi-plain-grid--cell-borders {
			.dgrid-header, .dgrid-scrollbar-width { border-bottom: 1px solid #d7d7d7; }
			.dgrid-header .dgrid-cell,
			.dgrid-cell {
				border-right: 1px solid #d7d7d7;

				&:last-child {
					border-right: none;
				}
                &.epi-columnIcon16x16 {
                    border-right: none;
                    padding-left: 4px;
                    padding-right: 0px;
                    width:20px;
                }
			}
		}
	}


}