@import "../variables";

/* Fix needed for always displaying scrollbars in webkit under os x, which would otherwise cover content */
::-webkit-scrollbar {
    width:9px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
    background:rgba(0,0,0,0.4);
}

::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,0.05);
}


/* This is a file for gathering various smaller epi-developed objects that aren't owned by any specific part (ie, forms, buttons, toolbars) of the system, but can be re-used anywhere. USE RESPONSIBLY (or ELSE!) */

.Sleek hgroup {
    h1, h2, h3, h4 { margin: 0; }
}

// General padding class
.Sleek {
    .push-padding--left {
        padding-left: 20px;
    }
    .push-padding--top {
        padding-top: 20px;
    }
}

.Sleek .epi-timestamp {
    display: inline-block;
    vertical-align: top;
    padding-top: -1px;
}
.Sleek .epi-username {
    font-weight: bold;
}
.Sleek .epi-errorText {
    color: @text-color-error;
}
.Sleek .epi-tip {
    color: @text-color-secondary;
    font-style: italic;
}
.Sleek .epi-tip--block {
    display: block;
    margin-bottom: 10px;
}
.Sleek .epi-secondaryText {
    color: @text-color-secondary;
}

// Media Object
.Sleek {
    .epi-mo,
    .epi-mo--body {
        overflow: hidden;
        _overflow: visible;
        zoom: 1;
    }

    .epi-mo--img {
        float: left;
        margin-right: 10px;

        img {
            display: block;
        }
    }
}

// Header Ribbon
.Sleek {
    .epi-ribbonHeader {
        background: #58595b;
        .border-radius-specific(3px, 0,0,0);
        clear: both;
        color: darken(@text-color-white, 15%);
        display: inline-block;
        height: 32px;
        line-height: 30px;
        margin: 5px 20px 12px -26px;
        padding: 0 25px;
        position: relative;
        .text-shadow-specific (0, -1px, 0, 0, 0, 0, 0.2);
        
        &:before {
            background: url("images/ribbon.png") top left no-repeat;
            background-size: auto auto;
            bottom: 0;
            content: " ";
            display: block;
            height: 8px;
            left: 0;
            margin-bottom: -8px;
            position: absolute;
            width: 6px;
        }
        &:after {
            .arrowRight(16px, 88,89,91,1);
            content: " ";
            height: 0;
            margin-right: -16px;
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
        }
        
        // Green ribbon
        &.epi-ribbonHeaderSpecial {
            background: #1eb2eb;
            color: @text-color-white;
            
            &:before {
                background: url("images/ribbon_special.png") top left no-repeat;
            }
            &:after {
                .arrowRight(16px, 30,178,235,1);
            }
        }
    }
}

.Sleek {
    .epi-documentHeader {
        background: #ebebe6;
        background-repeat: repeat;
        .box-shadow-specific-inset (0, 2px, 3px, 0, 202, 202, 197, 0.8);
        overflow: hidden;
        padding: 2px 0;
        position: relative;
        
        .epi-formsWidgetWrapper { float: left; }
        .epi-containerLayout {
            background: none;
            float: left;
            display: block;
            overflow: hidden;
            margin-right: 2em;
        }
    }
}

.Sleek {
    .epi-cmsEditingFormOpe {
        .epi-documentHeader {
            &:after {
                bottom: 0;
                .box-shadow-specific-inset(0, -1px, 2px, 0, 202,202,197,0.25);
                content: "";
                height: 5px;
                left: 0;
                position: absolute;
                right: 0;
                pointer-events: none;                
            }
        }
    }
}

/* TinyMCE */
.Sleek {
    .epiExternalToolbar {
        background: #fafaf9;
    }
    .epi-lightSkin table.mceLayout,
    .epi-lightSkin div.epiExternalToolbar table.mceLayout {
        background: transparent;
        border: none;
    }
}
/* Tasks component */
.Sleek {
    .epi-tasksWidget h3{
        margin-left:8px;
    }
}
.epi-transition {
    -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
}

.Sleek { 
    // TODO: Another media object. Investigate if this is in Framework 7.1
    .epi-mo, .epi-mo__body {
        overflow: hidden;
        _overflow: visible;
        zoom: 1;
    }

    .epi-mo__img {
        float: left;
        margin-right: 20px;
    }
    .epi-mo__img--rev {
        float: right;
        margin-left: 20px;
    }

    .epi-mo__img,
    .epi-mo__img--rev {
        img {
            display: block;
        }
    }


    .epi-secondary-link {
        &,
        &:hover,
        &:visited,
        &:active {
            color: @text-color-secondary;
            font-size: 11px;
            margin-left: 4px;
            text-decoration: underline;
        }
    }
    .epi-secondaryText { // TODO: Investigate if this exists in Framework 7.1
        color: @text-color-secondary;
    }
}