.Sleek {
    .epi-formArea .epi-hyperLink input[type="radio"] {
        margin-right: 0;
        float: left;
        margin-top: 0.4em;
        margin-left: 12px;
    }

    .epi-formArea .epi-hyperLink input[type="radio"] + label {
        width: 116px;
    }

    .epi-formArea .epi-hyperLink table[role="listbox"] {
        width: 150px;

        .dijitButtonContents {
            width: 100%
        }
    }
}
